<!doctype html>
<html>
<head>
    <meta  http-equiv="X-UA-Compatible" content="IE=Edge" language="english"/>
    <script  language="javascript" src="../js/jquery-3.2.1.js"></script>
    <script  language="javascript" src="../js/10162017.js"></script>

    <style>

/*#ATOMspyPopUpDiv {
    float: left;
}


.spypopup {
    padding: 20px;
    background-color:#C0C0C0;
	border-style: solid;
	border-color: black;
    border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; -webkit-border-radius: 5px;
    margin-top: 5px;
}

.spyclosebttn{
    position:absolute;
    top:-12px;
    right: -12px;
    width:22px;
    height:22px;
    vertical-align:middle;
    display:table-cell;

    box-shadow: 0px 1px 3px #000;
    background-color: #000;
    border: 2px solid #FFF;
    border-radius: 22px;
    color: #FFF;
    text-align: center;
    font: 14px "Comic Sans MS",Monaco;
}

.close-thik:after {
  content: 'X'
}*/
    </style>
</head>
<body>

<iframe id="frame" src="file://K:\ATOM\PlayArea\draw.html" scrolling="yes"></iframe>


<form class="default" style="padding-left:40%">
  First name:<br>
  <input  class="default" type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input  class="default" type="text" name="lastname" value="Mouse">
  <br><br>
  <input  class="default" type="submit" value="Submit">

  <input  class="default" style="visibility:hidden" type="submit" value="SubmitA">
</form>

<br><br><br><br><br><br><br><br>
<p id="displayArea"></p>



<a href="#" class="show-tooltips" > Link 1</a>
<a href="#" class="show-tooltips" > Link 2</a>

<span style="float:right">
<a href="#" class="show-tooltips" > Link 3</a>
</span>




</body>
</html>
